{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Domashna-CAFE4C9F-93D1-4D2A-AF9D-8C6D9D25F5D1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieStoreConnection": "Server=DESKTOP-SI9NLTE\\MARKO;Database=OnlineMovieDB;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=true",
    "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Domashna;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AdminCredentials": {
    "Username": "admin@onlinemoviestore.com",
    "Password": "admin123abc"
  },
  "AllowedHosts": "*"
}